<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Bikini Bottom</title>
        <style>
        #Reasons-why-you-should-move-to-Bikini-Bottom {
            color: rgb(44, 27, 7);
        }
       #places-to-visit-in-Bikini-Bottom {
        color: rgb(32, 3, 3);
       }
       
        p {
            color: rgb(43, 11, 2);
            font-size: larger;
        }

        body {
            background-image: url("https://i.pinimg.com/564x/d6/24/d7/d624d76fa0cb5adc500d49cd87216597.jpg");}
      
        h1 {
        font-style: oblique;
       }
       img{border-radius:40px;}
        </style>
    </head>
    <body>
    <center>
        <img
    src="https://i.etsystatic.com/23958664/r/il/020915/5973799269/il_fullxfull.5973799269_tm4h.jpg"
    width="400"
    img>
   
   
    <p>Do you wanna live in a pineapple under the sea? <br>
    Absorbant and yellow and porous as he?<br>
    If nautical nonsense be someting you wish, <br>
    Then drop on the deck and flop like a fish!</p>

    <h1 id="Reasons-why-you-should-move-to-Bikini-Bottom">Resons why you should move to Bikini Bottom</h1>
    <p> You can eat at the krusty krab<br>
        You can meet squidward<br>
        You can breath underwater<br>
        You can be friends with fish 


    </p>
    <img
    src="https://media.tenor.com/miCaejeVXYsAAAAM/imagination-rainbow.gif"
    img>

    <h1 id="Places-to-visit-in-Bikini-Bottom">Places to visit in Bikini Bottom</h1>

    <ul>
    <li>Krusty Krab</li>
    <li>Chum Bucket</li>
    <li>Patrick's rock</li>
    <li>Sandy's Dome</li>
    <li>Squidward's house</li>
    <li>goo lagoon</li>
    <li>Weinie hut junior</li>
    <li>Goofy Goober Ice cream Parlor</li>

    </ul>

    <img
    src="https://media.tenor.com/ZdFHQysNuwsAAAAM/keys-hawaii.gif"
    Img>









        
    


    </center>
    </body>
</html>
